# ZX

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lee/api/: CommentService.java  LoginService.java  MessageService.java  NewsService.java  UserService.java
api/src/main/java/com/lee/constant/: ResponseMessage.java  Result.java  ZxException.java
api/src/main/java/com/lee/entity/: Comment.java  Message.java  News.java  User.java
api/src/main/java/com/lee/utils/: Handler.java  Utils.java
api/src/main/java/com/lee/vo/: CommentVo.java  MessageVo.java  NewsDetailVo.java  NewsPageVo.java  NewsVo.java  PageVo.java  ResetPasswordVo.java  UserNewsVo.java
consumer/: pom.xml
consumer/src/main/java/com/lee/: Consumer.java
consumer/src/main/java/com/lee/config/: RedisConfig.java  ZxWebConfiguration.java
consumer/src/main/java/com/lee/controller/: CommentController.java  LoginController.java  MessageController.java  NewsController.java  UserController.java
consumer/src/main/java/com/lee/interceptor/: PassportInterceptor.java  UserInfoInterceptor.java
consumer/src/main/java/com/lee/model/: HostHolder.java
consumer/src/main/java/com/lee/util/: QiniuUtil.java  ZxUtil.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/dubbo/: consumer.xml
consumer/src/main/resources/webapp/html/common/: footer.html  header.html
consumer/src/main/resources/webapp/html/jie/: add.html  detail.html  index.html
consumer/src/main/resources/webapp/html/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
consumer/src/main/resources/webapp/res/layui/: layui.js
consumer/src/main/resources/webapp/res/mods/: index.js  jie.js
consumer/src/test/java/: ZxTest.java
provider/: pom.xml
provider/src/main/java/com/lee/: Provider.java
provider/src/main/java/com/lee/dao/: CommentDao.java  MessageDao.java  NewsDao.java  UserDao.java  ZxDao.java
provider/src/main/java/com/lee/service/: CommentServiceImpl.java  LoginServiceImp.java  LoginServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/dubbo/: provider.xml
provider/src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  NewsMapper.xml  UserMapper.xml  ZxMapper.xml
provider/src/test/java/com/lee/: ZxTest.java
