server.port = 8080
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/webapp/

# Redis使用第一个数据库创建完有16个 0-15
spring.redis.database=0
# Redis阿里云地址
spring.redis.host=47.107.119.117
# Redis端口号
spring.redis.port=6379
# Redis密码
spring.redis.password=lixin


